# Задача 28: Напишите рекурсивную функцию sum(a, b),
#  возвращающую сумму двух целых неотрицательных чисел.
#  Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.

def rec_sum(a, b):
    if  b == 0:
        return a
    return rec_sum(a+1, b-1)        
a = int(input('введите число 1 А: '))
b = int(input('введите число 2 B: ')) 
print('сумма двух чисел ', a, '+', b, ' равна: ', rec_sum(a, b))